update=Пн 21 авг 2017 17:27:41
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Zilog
LibName2=zetex
LibName3=xilinx
LibName4=Xicor
LibName5=Worldsemi
LibName6=wiznet
LibName7=video
LibName8=valves
LibName9=ttl_ieee
LibName10=transistors
LibName11=transf
LibName12=texas
LibName13=switches
LibName14=supertex
LibName15=stm32
LibName16=stm8
LibName17=siliconi
LibName18=silabs
LibName19=sensors
LibName20=rfcom
LibName21=relays
LibName22=regul
LibName23=references
LibName24=pspice
LibName25=Power_Management
LibName26=powerint
LibName27=power
LibName28=philips
LibName29=Oscillators
LibName30=opto
LibName31=onsemi
LibName32=nxp_armmcu
LibName33=nordicsemi
LibName34=msp430
LibName35=motors
LibName36=motorola
LibName37=motor_drivers
LibName38=microcontrollers
LibName39=microchip_pic32mcu
LibName40=microchip_pic18mcu
LibName41=microchip_pic16mcu
LibName42=microchip_pic12mcu
LibName43=microchip_pic10mcu
LibName44=microchip_dspic33dsc
LibName45=microchip
LibName46=memory
LibName47=mechanical
LibName48=maxim
LibName49=logo
LibName50=linear
LibName51=Lattice
LibName52=ir
LibName53=interface
LibName54=intel
LibName55=hc11
LibName56=graphic
LibName57=gennum
LibName58=ftdi
LibName59=ESD_Protection
LibName60=elec-unifil
LibName61=dsp
LibName62=display
LibName63=diode
LibName64=digital-audio
LibName65=device
LibName66=dc-dc
LibName67=cypress
LibName68=contrib
LibName69=conn
LibName70=cmos_ieee
LibName71=cmos4000
LibName72=brooktre
LibName73=bbd
LibName74=battery_management
LibName75=audio
LibName76=atmel
LibName77=analog_switches
LibName78=analog_devices
LibName79=Altera
LibName80=allegro
LibName81=adc-dac
LibName82=actel
LibName83=ac-dc
LibName84=74xx
LibName85=74xgxx
