update=Ср 14 мар 2018 08:14:08
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/usr/share/kicad/library
[eeschema/libraries]
LibName1=preamp (копия)-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=battery_management
LibName41=bbd
LibName42=bosch
LibName43=brooktre
LibName44=cmos_ieee
LibName45=dc-dc
LibName46=diode
LibName47=elec-unifil
LibName48=ESD_Protection
LibName49=ftdi
LibName50=gennum
LibName51=graphic_symbols
LibName52=hc11
LibName53=infineon
LibName54=intersil
LibName55=ir
LibName56=Lattice
LibName57=leds
LibName58=LEM
LibName59=logic_programmable
LibName60=maxim
LibName61=mechanical
LibName62=microchip_dspic33dsc
LibName63=microchip_pic10mcu
LibName64=microchip_pic12mcu
LibName65=microchip_pic16mcu
LibName66=microchip_pic18mcu
LibName67=microchip_pic24mcu
LibName68=microchip_pic32mcu
LibName69=modules
LibName70=motor_drivers
LibName71=msp430
LibName72=nordicsemi
LibName73=nxp
LibName74=nxp_armmcu
LibName75=onsemi
LibName76=Oscillators
LibName77=powerint
LibName78=Power_Management
LibName79=pspice
LibName80=references
LibName81=rfcom
LibName82=RFSolutions
LibName83=sensors
LibName84=silabs
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=transf
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=zetex
LibName96=Zilog
