update=Пт 27 окт 2017 00:36:42
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=preamp-rescue
LibName2=Zilog
LibName3=zetex
LibName4=xilinx
LibName5=Xicor
LibName6=Worldsemi
LibName7=wiznet
LibName8=video
LibName9=valves
LibName10=ttl_ieee
LibName11=transistors
LibName12=transf
LibName13=texas
LibName14=switches
LibName15=supertex
LibName16=stm32
LibName17=stm8
LibName18=siliconi
LibName19=silabs
LibName20=sensors
LibName21=rfcom
LibName22=relays
LibName23=regul
LibName24=references
LibName25=pspice
LibName26=Power_Management
LibName27=powerint
LibName28=power
LibName29=philips
LibName30=Oscillators
LibName31=opto
LibName32=onsemi
LibName33=nxp_armmcu
LibName34=nordicsemi
LibName35=msp430
LibName36=motors
LibName37=motorola
LibName38=motor_drivers
LibName39=microcontrollers
LibName40=microchip_pic32mcu
LibName41=microchip_pic18mcu
LibName42=microchip_pic16mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic10mcu
LibName45=microchip_dspic33dsc
LibName46=microchip
LibName47=memory
LibName48=mechanical
LibName49=maxim
LibName50=logo
LibName51=linear
LibName52=Lattice
LibName53=ir
LibName54=interface
LibName55=intel
LibName56=hc11
LibName57=graphic
LibName58=gennum
LibName59=ftdi
LibName60=ESD_Protection
LibName61=elec-unifil
LibName62=dsp
LibName63=display
LibName64=diode
LibName65=digital-audio
LibName66=device
LibName67=dc-dc
LibName68=cypress
LibName69=contrib
LibName70=conn
LibName71=cmos_ieee
LibName72=cmos4000
LibName73=brooktre
LibName74=bbd
LibName75=battery_management
LibName76=audio
LibName77=atmel
LibName78=analog_switches
LibName79=analog_devices
LibName80=Altera
LibName81=allegro
LibName82=adc-dac
LibName83=actel
LibName84=ac-dc
LibName85=74xx
LibName86=74xgxx
